/*
any changes made after task 8 to CSS should be post-processed at 
    https://madlittlemods.github.io/postcss-css-variables/playground/ 
    then pasted into
    http://autoprefixer.github.io/ 


*/

:root {
  /* variables below sorted by 'category' */

  /* ================== BUTTONS ================== */

  --buttonActiveColor: #e0b354;
  --buttonColor: #357b70;
  --buttonActiveFont: #2b2b2b;
  --buttonFont: white;

  /* ================== LINKS ================== */

  --linkColor: #357b70;
  --linkVisited: #05676e;
  --linkActive: #489c79;

  /* ================== MISCELLANEOUS ================== */

  --gridBckGrndColor: rgb(56, 108, 185);
  --tableColor: black;

  /* ================== BODY FONT ================== */

  --bodyFamily: "Open Sans", sans-serif;
  --bodyFontWeight: 400;
  --bodyFontSize: 16px;
  --bodyLineHeight: 1.3;
  --backgroundColor: rgba(14, 92, 209, 0.74);

  /* ================== HEADERS ================== */

  --h1FontSize: 30px;
  --h2FontSize: 24px;
  --h3FontSize: 18px;
  --hFontWeight: 700px;
}

body {
  background-color: var(--backgroundColor);
  font-family: var(--bodyFamily);
  font-weight: var(--bodyFontWeight);
  font-size: var(--bodyFontSize);
  /* Sets the font size to 16px */
  line-height: var(--bodyLineHeight);
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: var(--h1FontSize);
  max-width: var(--hFontWeight);
  margin: 0 auto;
}

h2 {
  font-size: var(--h2FontSize);
  max-width: var(--hFontWeight);
}

h3 {
  font-size: var(--h3FontSize);
  max-width: var(--hFontWeight);
}

a {
  color: var(--linkColor);
}

a:visited {
  /* visited link */
  color: var(--linkVisited);
}

a:active {
  /* selected link */
  color: var(--linkActive);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--buttonColor);
  color: var(--buttonFont);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.4s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

div {
  max-width: 700px;
  margin: 0 auto;
}

form {
  padding: 10px;
  /* Adds a 10px inner spacing to all sides*/
  margin: 10px 150px;
  /* Adds a 10px outer spacing to all sides*/
}

table {
  padding: 10px;
  /* Adds a 10px inner spacing to all sides*/
  margin: 10px 150px;
  /* Adds a 10px outer spacing to all sides*/
  border: 1px solid var(--tableColor);
}

header {
  max-width: 700px;
  margin: 0 auto;
}

footer {
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
}

* {
  /* selector for ALL html elements*/
  box-sizing: border-box;
}

/*       ================== CLASSES ==================      */

.nav-list {
  display: flex;
  list-style-type: none;
}

.nav-list li {
  display: inline-block;
  margin-left: 12px;
}

.nav-list__item--active {
  background-color: var(--buttonActiveColor);
  color: var(--buttonActiveFont);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--gridBckGrndColor);
}

/* creating unequal grid item size (longer column for 1 topic)
.grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
*/

.img__me {
  /*index picture*/
  float: left;
  width: 18%;
  margin-right: 30px;
  border-radius: 5%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.exp-table {
  max-width: 700px;
  margin: 0 auto;
}

.contact-form {
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.site-logo {
  padding: 13px;
  width: 80%;
  height: 80%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*==================== ANIMATIONS (SVG) ====================*/

@keyframes color-change {
  from {
    fill: #edc655;
  }

  to {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 8s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* ==================== MEDIA ==================== */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .page-header {
    width: 85%;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 20px;
  }

  button {
    font-size: 12px;
    padding: 6px;
  }

  .nav-list {
    margin-left: 0px;
    margin-right: 15px;
  }
}
